<!DOCTYPE html>
<html>

    <head>
        <title>
            Lab 3
        </title>
        <style>
            .image-prev{
            border-style: solid;
            border-width: 30px;
            border-top-color: skyblue;
            border-bottom-color: lightgreen;
            border-right-color:lightpink ;
            border-left-color: #ffefd5;
            background-color: aquamarine;

        }


        </style>
        
        
    </head>

    <body>
        <div class="image-prev">
            <img src="https://digitalhub.fifa.com/transform/0fb5716d-d157-4288-aeb0-74e0bfd5e540/FIFA_FWC26_Hospitality-Thumbnail-as-4-3?&io=transform:fill,aspectratio:4x3,width:300&quality=75">
        </div>

         <div id="header">
    <span class="myclass1">Every</span>
    <span class="myclass2">one can</span>
    <span class="myclass3">success.</span>
  </div>
  <p> One machine can do the work of fifty ordinary men.
    <span class="myclass4">No machine can do the work of one extraordinary man.</span>
  </p>

  <style>
     p > span { color: red; }
     #header span { color: pink; }
     span { color: green; }
     #header *:last-child { color: orange; }
     #header span:first-child:hover { color: blue; }
  </style>
  <table border="1">
    <tr>
        <th></th>
        <th colspan="1">  color</th>
        <th>color when mouse over</th>
    </tr>
    <tr>
        
        <td colspan="1">span.myclass1</td>
        <td style="color: pink;" >pink</td>
        <td style="color: blue;">blue</td>
        
        

    </tr>
    <tr>
        
        <td>span.myclass2</td>
        <td style="color: pink;">pink</td>
        <td style="color: pink;">pink</td>
        

    </tr>
    <tr>
        
        <td>span.myclass3</td>
        <td style="color: orange;">orange</td>
        <td style="color: orange;">orange</td>
        

    </tr>
    <tr>
        
        <td>span.myclass4</td>
        <td style="color: red;">red</td>
        <td style="color: red;">red</td>

    </tr>
  </table>

    </body>
</html>